# V4.3 快速启动

## 更新内容

### 修复问题
- ❌ V4.2: 点击笔记失败（元素不可见）
- ✅ V4.3: 修复点击失败（三重保险）

### 核心改进
1. 只选择可见的笔记元素
2. 点击前滚动到元素位置
3. 三种点击方法（保证成功）
4. 保存详细调试信息

## 快速开始

```bash
cd D:\xiaohongshu-crawler
python crawler_v4.py
```

## 工作流程

```
1. 打开搜索页面
2. 获取可见笔记元素
3. 找第一个未访问的笔记
4. 滚动到元素位置
5. 点击笔记（方法1/2/3）
   - 方法1: 模拟人工点击
   - 方法2: JS跳转
   - 方法3: page.goto
6. 收集详情
7. 返回搜索页
8. 继续下一个
```

## 三种点击方法

### 方法1: 模拟人工点击（推荐）
- 滚动到元素位置
- 鼠标移动到元素
- 点击

### 方法2: JS跳转（方法1失败）
- 使用JS直接跳转
- `window.location.href`

### 方法3: page.goto（方法2失败）
- 使用Playwright的goto
- 直接访问URL

## 预期效果

- ✅ 找到可见的笔记元素
- ✅ 滚动到元素位置
- ✅ 点击成功（至少一种方法）
- ✅ 进入笔记详情页
- ✅ 成功采集100条

## 调试信息

如果点击失败，会保存：
```
output/debug/
├── click_failed_0.png   # 失败时的截图
└── click_failed_0.html  # 失败时的HTML
```

## 如果失败

1. 检查 `output/debug/` 截图
2. 确认找到的元素是否正确
3. 检查网络连接
4. 删除 `cookies.json` 重新登录

## 与V4.2对比

| 特性 | V4.2 | V4.3 |
|------|------|------|
| 元素选择 | 全部获取 | 只获取可见 |
| 点击前滚动 | 无 | 有 |
| 点击方法 | 1种 | 3种 |
| 失败处理 | 继续滚动 | 保存调试 |
| 成功率 | 低 | 高 |

## 完成！

看到这个提示表示成功：
```
✅ 任务完成！
JSON文件路径: output/notes_*.json
CSV文件路径: output/notes_*.csv
```
