# V4.5 快速启动

## 主要更新

✅ **改进选择器**：两种方法（直接链接+卡片链接）
✅ **增强URL验证**：正则表达式匹配
✅ **搜索页调试**：保存截图和HTML
✅ **显示笔记URL**：显示找到的前3个笔记
✅ **检测无笔记**：未找到笔记时保存截图

## 快速开始

```bash
cd D:\xiaohongshu-crawler
python crawler_v4.py
```

## 调试输出

```
[search] https://www.xiaohongshu.com/search_result?keyword=眼镜
找到页面元素: div[id*='exploreFeeds']
搜索结果页面加载成功。
已保存搜索页截图: search_page_眼镜.png
已保存搜索页HTML: search_page_眼镜.html
找到 25 个笔记元素
找到的笔记URL示例：
  [1] https://www.xiaohongshu.com/explore/64a1b2c3
  [2] https://www.xiaohongshu.com/explore/64a1b2c4
  [3] https://www.xiaohongshu.com/explore/64a1b2c5
```

## 调试文件

```
output/debug/
├── search_page_眼镜.png          # 搜索页截图（开始）
├── search_page_眼镜.html          # 搜索页HTML（开始）
├── after_click_0.png             # 点击后截图
├── not_detail_page_0.png         # 未进入详情页（警告）
├── click_failed_0.png            # 点击失败（错误）
└── no_notes_0.png                # 未找到笔记元素（错误）
```

## 问题排查

### 问题：一直滚动，找不到笔记

**检查输出**：
- 是否显示"找到的笔记URL示例"？
- 显示的URL格式是否正确？

**如果没有URL显示**：
1. 查看 `search_page_眼镜.png`
2. 检查页面是否真的加载成功
3. 可能需要等待更长时间

**如果URL格式不对**：
- URL应该包含 `/explore/`、`/discovery/`、`/note/`、`/article/`
- 可能需要调整选择器

### 问题：未找到任何笔记元素

**检查输出**：
```
[yellow]未找到任何笔记元素，页面可能有问题[/yellow]
```

**查看截图**：
- 打开 `output/debug/no_notes_0.png`
- 检查页面上是否有笔记卡片
- 可能是页面结构变化

### 问题：点击后未进入详情页

**检查输出**：
```
[yellow]警告：可能没有进入笔记详情页，当前URL: xxx[/yellow]
```

**查看截图**：
- 打开 `output/debug/after_click_0.png`
- 检查点击后页面是否变化
- 检查URL是否正确

## 查看截图

### Windows
```cmd
start output\debug\search_page_眼镜.png
```

### Mac/Linux
```bash
open output/debug/search_page_眼镜.png
```

## 预期流程

1. ✅ 打开搜索页面
2. ✅ **保存搜索页截图和HTML**
3. ✅ **显示找到的笔记URL**
4. ✅ 找到笔记元素
5. ✅ 滚动到元素位置
6. ✅ 点击笔记
7. ✅ 进入笔记详情页
8. ✅ 收集详情
9. ✅ 返回搜索页

## 成功标志

```
✅ 任务完成！
JSON文件路径: output/notes_*.json
CSV文件路径: output/notes_*.csv
```

## 配置

修改 `.env` 文件（可选）：

```env
TARGET_COUNT=10                           # 采集数量
SAVE_DEBUG_SCREENSHOTS=true               # 保存调试截图
```

## 与之前版本对比

| 特性 | V4.4 | V4.5 |
|------|------|------|
| 选择器方法 | 1种 | 2种 |
| URL验证 | 简单 | 正则表达式 |
| 搜索页调试 | 无 | 有（截图+HTML） |
| 笔记URL显示 | 无 | 有（前3个） |
| 无笔记检测 | 继续滚动 | 保存截图并退出 |

## 总结

V4.5 重点改进了**选择器和调试功能**：
- 更精确的笔记元素识别（两种方法）
- 更强的URL验证（正则表达式）
- 更详细的调试信息（搜索页、笔记URL）
- 更好的问题诊断（各种截图）

这样可以快速定位"一直在向下滚动没有点击笔记"的问题。
