========================================
  V4.0 启动方式（多种选择）
========================================

【推荐：命令行运行】⭐

1. 按 Win+R
2. 输入 cmd
3. 按回车

4. 输入以下命令（按回车）：
   cd D:\xiaohongshu-crawler

5. 输入以下命令（按回车）：
   python crawler_v4.py

6. 等待浏览器打开
7. 扫码登录
8. 等待采集完成

---

【方式2：双击 Python 文件】

双击：start_v4.py

如果没有反应：
1. 右键 start_v4.py
2. 选择"打开方式"
3. 选择"Python"

---

【方式3：双击简化批处理】

双击：go_v4.bat

---

【方式4：PowerShell】

1. 右键 start_v4.ps1
2. 选择"使用PowerShell运行"

---

【方式5：Windows Terminal】

1. 打开Windows Terminal
2. 输入：cd D:\xiaohongshu-crawler
3. 输入：python crawler_v4.py
4. 按回车

---

【如果都不行】

1. 打开命令行（cmd）
2. 进入目录：cd D:\xiaohongshu-crawler
3. 直接运行：python crawler_v4.py

---

【测试Python是否正常】

打开命令行，输入：
python --version

应该显示：Python 3.8+

---

【测试模块是否安装】

打开命令行，输入：
python -c "import playwright; print('OK')"

应该显示：OK

---

【完整手动安装流程】

1. 打开命令行（Win+R -> cmd -> 回车）

2. 进入目录：
   cd D:\xiaohongshu-crawler

3. 安装依赖：
   pip install -r requirements_refined.txt

4. 安装浏览器：
   playwright install chromium

5. 运行爬虫：
   python crawler_v4.py

6. 扫码登录

7. 等待完成

---

【输出文件位置】

D:\xiaohongshu-crawler\output\
├── notes_*.json
├── notes_*.csv
└── debug\
    ├── *.png
    └── *.html

---

【详细文档】

查看项目目录：
- 如何启动.txt        - 本文件
- 使用指南_V4.md      - 完整使用指南
- V4_QUICKSTART.md    - 快速开始
- V4_GUIDE.md         - 详细说明

---

【故障排除】

Q: 双击没反应？
A: 使用命令行运行 python crawler_v4.py

Q: 提示找不到模块？
A: 安装依赖：pip install -r requirements_refined.txt

Q: Python未找到？
A: 检查Python是否安装：python --version

Q: 浏览器没打开？
A: 安装浏览器：playwright install chromium

Q: 采集失败？
A: 查看 output/debug/ 目录的截图和HTML

---

========================================
推荐：在命令行运行 python crawler_v4.py
========================================
