========================================
  小红书爬虫 - V3.0 快速开始
========================================

【推荐使用 V3.0 - 深度人工模拟版】

针对小红书反爬机制深度优化，使用真实人类行为模拟

【3步开始使用】

1. 测试环境
   python test_env.py

2. 运行爬虫（推荐）
   Windows: run_v3.bat
   Linux/Mac: python crawler_v3.py

3. 扫码登录
   等待浏览器打开
   使用小红书APP扫码
   自动开始采集

【为什么用V3？】

V2.0问题：
- 机械化操作，容易触发反爬
- 成功率 75-85%
- 不稳定

V3.0优势：
- 真实人类行为模拟
- 鼠标、滚动、浏览习惯
- 完整浏览器指纹
- 成功率 90-95%
- 长期稳定

【V3特性】

✅ 鼠标行为：随机移动轨迹、真实点击
✅ 浏览习惯：不规律滚动、定期休息
✅ 浏览器指纹：完整Navigator对象
✅ 访问策略：随机延迟、不规律节奏
✅ 错误恢复：智能容错、自动重试

【性能参数】

采集速度：15-25篇/分钟
100篇用时：4-7分钟
成功率：90-95%
安全性：高

【配置文件】

编辑 config.py 可修改：
- 搜索关键词：SEARCH_KEYWORD = "眼镜"
- 采集数量：TARGET_COUNT = 100
- 延迟时间：MIN_DELAY = 2, MAX_DELAY = 5

【输出文件】

output/notes_YYYYMMDD_HHMMSS.json
output/notes_YYYYMMDD_HHMMSS.csv

用Excel打开CSV文件查看

【常见问题】

Q: 速度太慢？
A: V3优先安全，可调整config.py减少延迟

Q: 还是被反爬？
A: 增加延迟、减少数量、使用小号

Q: 能用V2吗？
A: 可以，但V3更安全稳定

【详细文档】

- V3_UPDATE.md - V3更新说明
- V3_USAGE.md - V3使用指南
- V3_GUIDE.md - V3技术细节
- VERSIONS.md - 版本选择指南

【注意事项】

⚠ 建议使用小号，不要用主账号
⚠ 仅供个人学习研究使用
⚠ V3.0仍有一定被检测风险
⚠ 请遵守平台规则和法律法规

========================================
立即开始：run_v3.bat
========================================
