========================================
  V4.0 登录时间优化 - 完成
========================================

【更新内容】

✓ 登录超时时间增加到 10 分钟
✓ 可在 .env 文件中自定义
✓ 更清晰的登录提示信息
✓ Cookie 保存状态明确提示

【配置说明】

.env 文件新增：

LOGIN_TIMEOUT=600  # 登录超时时间（秒）

【时间设置】

推荐值：
  - 600  - 10分钟（默认，推荐）
  - 900  - 15分钟（需要更多时间）
  - 1200 - 20分钟（非常充裕）

【使用方法】

1. 运行爬虫
   python crawler_v4.py

2. 看到提示：
   [yellow]脚本将等待最多 10分钟...[/yellow]
   [yellow]请使用小红书APP扫描屏幕上的二维码登录[/yellow]

3. 扫码登录

4. 成功后：
   [bold green]登录成功！正在保存Cookie...[/bold green]
   [bold green]Cookie 已成功保存到: cookies.json[/bold green]
   [green]下次运行时将自动使用保存的Cookie，无需重复登录[/green]

【Cookie 管理】

保存位置：
  cookies.json

保存时机：
  - 首次登录成功后
  - Cookie 失效重新登录后

Cookie 有效期：
  - 通常 7-14 天
  - 过期后需要重新登录

重新登录方法：
  1. 删除 cookies.json
  2. 重新运行爬虫
  3. 扫码登录
  4. 自动保存新 Cookie

【自动登录】

检测到有效 Cookie 时：
  ✓ 自动加载 Cookie
  ✓ 自动登录
  ✓ 直接开始采集
  ✓ 无需扫码

Cookie 失效时：
  ✓ 自动检测失效
  ✓ 自动删除旧 Cookie
  ✓ 引导重新登录
  ✓ 登录成功后保存新 Cookie

【登录超时处理】

如果超过配置时间：
  [bold red]登录超时！等待时间超过 10 分钟。[/bold red]
  [yellow]请重新运行脚本并尽快扫码登录。[/yellow]

解决方法：
  1. 重新运行爬虫
  2. 准备好小红书 APP
  3. 浏览器打开后立即扫码
  4. 或增加 LOGIN_TIMEOUT 时间

【完整配置】

.env 文件：

# 搜索关键词
KEYWORDS=眼镜

# 目标采集数量
TARGET_COUNT=100

# 页面加载超时（秒）
PAGE_LOAD_TIMEOUT=60

# 是否使用无头模式
HEADLESS=False

# 请求之间的延迟（秒）
SLEEP_BETWEEN_REQUESTS=3.5

# 滚动之间的延迟（秒）
SLEEP_BETWEEN_SCROLLS=1.5

# 输出目录
OUTPUT_DIR=output

# 调试信息目录
DEBUG_DIR=output/debug

# Cookies文件路径
COOKIES_FILE=cookies.json

# 登录超时时间（秒）- 默认600秒（10分钟）
LOGIN_TIMEOUT=600

【修改登录时间】

编辑 .env 文件：

更多时间：
  LOGIN_TIMEOUT=900   # 15分钟
  LOGIN_TIMEOUT=1200  # 20分钟

默认时间：
  LOGIN_TIMEOUT=600   # 10分钟

更快登录：
  LOGIN_TIMEOUT=300   # 5分钟

【登录技巧】

1. 提前准备
   - 打开小红书 APP
   - 确保网络稳定
   - 准备好扫码

2. 快速操作
   - 浏览器打开后立即扫码
   - 在 APP 中快速确认
   - 不要关闭浏览器

3. 注意事项
   - 扫码后等待一会儿
   - 可能需要输入验证码
   - 确认授权后才会成功

4. 失败重试
   - 如果超时，重新运行
   - 删除 cookies.json 重新登录
   - 检查网络连接

【测试验证】

验证配置：
  python -c "import crawler_v4; print(crawler_v4.SETTINGS.login_timeout)"

应该显示：600

【文件更新】

1. crawler_v4.py
   - 新增 LOGIN_TIMEOUT 参数
   - 优化登录提示信息
   - 改进 Cookie 保存提示

2. .env
   - 新增 LOGIN_TIMEOUT 配置项
   - 默认值：600 秒（10 分钟）

【相关文档】

- 登录时间优化.txt - 详细说明
- 修复完成.md - 之前的修复
- README_FINAL.md - 完整说明

========================================
  优化完成
========================================

【立即开始】

运行爬虫：
  python crawler_v4.py

配置登录时间：
  编辑 .env 文件
  修改 LOGIN_TIMEOUT 值

重新登录：
  删除 cookies.json
  重新运行爬虫

========================================
